spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/controle_agenda
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/controleagenda


