#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/controle_agenda
#spring.datasource.username=root
#spring.datasource.password=root

server.servlet.context-path=/controleagenda

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/controle_agenda
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_agenda3
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080


